<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  * {
    margin: 0px;
    padding: 0px;
  }
  .logo{
    height: 170px;
    width: 100%;
    background-color: #191970;
    color:white;
  }
  h1{
    font-size: 90px;
    margin-left: 100px;
  }
  ul{
    height: 50px;
    width: 100%;
    background-color:	#98FB98;
    display: inline-flex;
    justify-content: space-around;
  }
  ul li{
    width: 20%;
    height: 50px;
    list-style: none;
    padding-top: 15px;
    box-sizing: border-box;
  }
  ul li:nth-child(3):hover{
    color:red;
  }
  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

</style>
  </head>
  <body>
    <div class="logo">
      <br><h1>whizzcuber</h1>
      (Akshit Kwatra)
    </div>
    <div class="flexbox">
      <ul>
        <li align="center">Photo Gallery</li>
        <li align="center">Resume</li>
        <li onclick="myFunction();"  align="center"> Apps
          <div class="dropdown-content" id="myDropdown">
            <a href="calc">Calculator</a>
            <a href="todo">To do list</a>
          </div>
        </li>
        <li align="center">Follow Me</li>
        <li align="center">Comments</li>
      </ul>
    </div>
    <script src="jquery.js">

    </script>
    <script>
    function myFunction() {
      $("#myDropdown").toggle();
    }
}
    </script>

  </body>
</html>
